{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ppedv.de",
    "TenantId": "d044494e-fc77-4ae0-8c6b-8b4520666035",
    "ClientId": "3c6b7f67-2098-4bd3-a9f6-fb807d854697",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7018/WeatherForecast",
    "Scopes": [
      "access_as_user"
    ]
  }
}